# Mod-Warriors-Twitch-IRC

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mod/warrios/twitchIrc/: ModWarriorsTwitch.java
